<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module DS1631</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>DS1631</strong></big></big> (version (0, 4, 6))</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"></font></td></tr></table>
    <p><tt>This&nbsp;MicroPython&nbsp;module&nbsp;provides&nbsp;an&nbsp;i2c&nbsp;driver&nbsp;for&nbsp;Maxim-Dallas&nbsp;DS1621&nbsp;<a href="#DS1631">DS1631</a>&nbsp;DS1631A&nbsp;DS1721&nbsp;DS1731&nbsp;high-precision&nbsp;digital&nbsp;thermometer&nbsp;and&nbsp;thermostat.<br>
&nbsp;<br>
DS1621,&nbsp;<a href="#DS1631">DS1631</a>,&nbsp;DS1631A&nbsp;:&nbsp;thermometer&nbsp;accuracy&nbsp;is&nbsp;±0.5°C<br>
DS1721,&nbsp;DS1731&nbsp;:&nbsp;thermometer&nbsp;accuracy&nbsp;is&nbsp;±1°C<br>
&nbsp;<br>
DS1631A&nbsp;begin&nbsp;performing&nbsp;temperature&nbsp;conversion&nbsp;immediately&nbsp;at&nbsp;power-up.<br>
&nbsp;<br>
DS1621,&nbsp;<a href="#DS1631">DS1631</a>,&nbsp;DS1721&nbsp;and&nbsp;DS1731&nbsp;begins&nbsp;continuous&nbsp;conversions&nbsp;after&nbsp;a&nbsp;Start&nbsp;Convert&nbsp;command.<br>
&nbsp;<br>
Datasheet<br>
=========<br>
&nbsp;<br>
https://datasheets.maximintegrated.com/en/ds/DS1621.pdf<br>
https://datasheets.maximintegrated.com/en/ds/DS1721.pdf<br>
https://datasheets.maximintegrated.com/en/ds/<a href="#DS1631">DS1631</a>-DS1731.pdf<br>
&nbsp;<br>
2-wire&nbsp;serial&nbsp;data&nbsp;bus<br>
======================<br>
&nbsp;<br>
DS1631s&nbsp;(8&nbsp;devices&nbsp;max)&nbsp;are&nbsp;connected&nbsp;to&nbsp;your&nbsp;MicroPython&nbsp;board&nbsp;with&nbsp;4&nbsp;wires&nbsp;:<br>
&nbsp;<br>
-&nbsp;SDA&nbsp;i2c&nbsp;bus&nbsp;(+&nbsp;about&nbsp;4.7&nbsp;kΩ&nbsp;pull-up&nbsp;resistor)<br>
-&nbsp;SCL&nbsp;i2c&nbsp;bus&nbsp;(+&nbsp;about&nbsp;4.7&nbsp;kΩ&nbsp;pull-up&nbsp;resistor)<br>
-&nbsp;Power&nbsp;(3.3&nbsp;V)<br>
-&nbsp;Ground<br>
&nbsp;<br>
Note&nbsp;:&nbsp;successfully&nbsp;tested&nbsp;with&nbsp;ESP8266&nbsp;NodeMCU,&nbsp;ESP32&nbsp;WROOM-32D,&nbsp;STM32L476&nbsp;Nucleo-64,&nbsp;STM32WB55&nbsp;Nucleo&nbsp;board.<br>
&nbsp;<br>
Installation<br>
============<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;import&nbsp;upip<br>
&gt;&gt;&gt;&nbsp;upip.install('micropython-ds1631')<br>
&nbsp;<br>
Basic&nbsp;usage<br>
===========<br>
&nbsp;<br>
from&nbsp;machine&nbsp;import&nbsp;Pin,&nbsp;I2C<br>
import&nbsp;time<br>
import&nbsp;<a href="#DS1631">DS1631</a><br>
&nbsp;<br>
#&nbsp;i2c&nbsp;bus&nbsp;pins<br>
i2c&nbsp;=&nbsp;I2C(scl=Pin(4),&nbsp;sda=Pin(5))<br>
#&nbsp;i2c&nbsp;bus&nbsp;scan<br>
[print(hex(i))&nbsp;for&nbsp;i&nbsp;in&nbsp;i2c.scan()]<br>
&nbsp;<br>
i2c_address&nbsp;=&nbsp;0x48<br>
ic1&nbsp;=&nbsp;<a href="#DS1631">DS1631</a>.<a href="#DS1631">DS1631</a>(i2c,&nbsp;i2c_address)<br>
#&nbsp;thermostat&nbsp;config<br>
ic1.set_tout_polarity("active-low")<br>
ic1.set_thigh(24.5)<br>
ic1.set_tlow(22.5)<br>
#&nbsp;thermometer&nbsp;config<br>
ic1.set_conversion_mode("continuous")<br>
ic1.set_resolution(12)<br>
ic1.start_convert()<br>
#&nbsp;read&nbsp;temperature<br>
while&nbsp;True:<br>
&nbsp;&nbsp;&nbsp;&nbsp;time.sleep_ms(750)<br>
&nbsp;&nbsp;&nbsp;&nbsp;temperature&nbsp;=&nbsp;ic1.get_temperature()<br>
&nbsp;&nbsp;&nbsp;&nbsp;print("Temperature&nbsp;&nbsp;:&nbsp;{}&nbsp;°C".format(temperature))<br>
&nbsp;<br>
&nbsp;<br>
Author<br>
======<br>
&nbsp;<br>
Fabrice&nbsp;Sincère&nbsp;&lt;fabrice.sincere@wanadoo.fr&gt;<br>
https://pypi.org/project/micropython-ds1631<br>
https://framagit.org/fsincere/micropython-ds1631<br>
&nbsp;<br>
History&nbsp;release<br>
===============<br>
0.4.6&nbsp;:&nbsp;add&nbsp;git&nbsp;repository</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="DS1631.html#DS1631">DS1631</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DS1631">class <strong>DS1631</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>MicroPython&nbsp;i2c&nbsp;driver&nbsp;for&nbsp;Maxim-Dallas&nbsp;DS1621&nbsp;<a href="#DS1631">DS1631</a>&nbsp;DS1631A&nbsp;DS1721&nbsp;DS1731<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DS1631-__init__"><strong>__init__</strong></a>(self, I2C_object, i2c_addr)</dt><dd><tt>i2c_addr&nbsp;:&nbsp;7-bit&nbsp;i2c&nbsp;address&nbsp;is&nbsp;(1&nbsp;0&nbsp;0&nbsp;1&nbsp;A2&nbsp;A1&nbsp;A0)<br>
&nbsp;<br>
Basic&nbsp;usage<br>
-----------<br>
&nbsp;<br>
from&nbsp;machine&nbsp;import&nbsp;Pin,&nbsp;I2C<br>
import&nbsp;<a href="#DS1631">DS1631</a><br>
&nbsp;<br>
i2c&nbsp;=&nbsp;I2C(scl=Pin(4),&nbsp;sda=Pin(5))<br>
&nbsp;<br>
sensor&nbsp;=&nbsp;<a href="#DS1631">DS1631</a>.<a href="#DS1631">DS1631</a>(i2c,&nbsp;0x48)<br>
sensor.<a href="#DS1631-print_configuration">print_configuration</a>()</tt></dd></dl>

<dl><dt><a name="DS1631-get_config_register"><strong>get_config_register</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;configuration&nbsp;register</tt></dd></dl>

<dl><dt><a name="DS1631-get_conversion_mode"><strong>get_conversion_mode</strong></a>(self, config_register=None)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;conversion&nbsp;mode&nbsp;("continuous"&nbsp;or&nbsp;"one-shot")</tt></dd></dl>

<dl><dt><a name="DS1631-get_resolution"><strong>get_resolution</strong></a>(self, config_register=None)</dt><dd><tt>Read&nbsp;resolution&nbsp;and&nbsp;return&nbsp;the&nbsp;tuple&nbsp;temperature&nbsp;resolution&nbsp;(bits),&nbsp;temperature&nbsp;resolution&nbsp;(°C),&nbsp;conversion&nbsp;time&nbsp;(ms)</tt></dd></dl>

<dl><dt><a name="DS1631-get_temperature"><strong>get_temperature</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;last&nbsp;converted&nbsp;temperature&nbsp;value&nbsp;(°C)&nbsp;from&nbsp;the&nbsp;temperature&nbsp;register.<br>
&nbsp;<br>
Note&nbsp;:&nbsp;temperature&nbsp;value&nbsp;stored&nbsp;in&nbsp;SRAM&nbsp;(power-up&nbsp;state&nbsp;-60&nbsp;°C)</tt></dd></dl>

<dl><dt><a name="DS1631-get_thigh"><strong>get_thigh</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;Th&nbsp;thermostat&nbsp;register&nbsp;(°C)</tt></dd></dl>

<dl><dt><a name="DS1631-get_tlow"><strong>get_tlow</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;Tl&nbsp;thermostat&nbsp;register&nbsp;(°C)</tt></dd></dl>

<dl><dt><a name="DS1631-get_tout_polarity"><strong>get_tout_polarity</strong></a>(self, config_register=None)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;Tout&nbsp;polarity&nbsp;("active-low"&nbsp;or&nbsp;"active-high")</tt></dd></dl>

<dl><dt><a name="DS1631-is_eeprom_busy"><strong>is_eeprom_busy</strong></a>(self, config_register=None)</dt><dd><tt>EEPROM&nbsp;status<br>
return&nbsp;True&nbsp;if&nbsp;a&nbsp;write&nbsp;to&nbsp;memory&nbsp;is&nbsp;in&nbsp;progress<br>
return&nbsp;False&nbsp;if&nbsp;memory&nbsp;is&nbsp;not&nbsp;busy<br>
&nbsp;<br>
Note&nbsp;:&nbsp;write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max,&nbsp;4&nbsp;ms&nbsp;typ.</tt></dd></dl>

<dl><dt><a name="DS1631-is_temperature_conversion_in_progress"><strong>is_temperature_conversion_in_progress</strong></a>(self, config_register=None)</dt><dd><tt>Temperature&nbsp;conversion&nbsp;status<br>
return&nbsp;True&nbsp;if&nbsp;a&nbsp;temperature&nbsp;conversion&nbsp;is&nbsp;in&nbsp;progress<br>
return&nbsp;False&nbsp;if&nbsp;the&nbsp;temperature&nbsp;conversion&nbsp;is&nbsp;complete</tt></dd></dl>

<dl><dt><a name="DS1631-is_thigh_flag_on"><strong>is_thigh_flag_on</strong></a>(self, config_register=None)</dt><dd><tt>Th&nbsp;thermostat&nbsp;status.<br>
return&nbsp;False&nbsp;if&nbsp;the&nbsp;measured&nbsp;temperature&nbsp;has&nbsp;not&nbsp;exceeded&nbsp;the&nbsp;value&nbsp;stored&nbsp;in&nbsp;the&nbsp;Th&nbsp;register&nbsp;since&nbsp;power-up&nbsp;;<br>
otherwise&nbsp;return&nbsp;True</tt></dd></dl>

<dl><dt><a name="DS1631-is_tlow_flag_on"><strong>is_tlow_flag_on</strong></a>(self, config_register=None)</dt><dd><tt>Tl&nbsp;thermostat&nbsp;status.<br>
return&nbsp;False&nbsp;if&nbsp;the&nbsp;measured&nbsp;temperature&nbsp;has&nbsp;not&nbsp;been&nbsp;lower&nbsp;than&nbsp;the&nbsp;value&nbsp;stored&nbsp;in&nbsp;the&nbsp;Tl&nbsp;register&nbsp;since&nbsp;power-up&nbsp;;<br>
otherwise&nbsp;return&nbsp;True</tt></dd></dl>

<dl><dt><a name="DS1631-print_configuration"><strong>print_configuration</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;print&nbsp;configuration&nbsp;and&nbsp;status&nbsp;information</tt></dd></dl>

<dl><dt><a name="DS1631-reset_thigh_flag"><strong>reset_thigh_flag</strong></a>(self)</dt><dd><tt>Th&nbsp;thermostat&nbsp;status.<br>
Thigh&nbsp;flag&nbsp;is&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;0</tt></dd></dl>

<dl><dt><a name="DS1631-reset_tlow_flag"><strong>reset_tlow_flag</strong></a>(self)</dt><dd><tt>Tl&nbsp;thermostat&nbsp;status.<br>
Tlow&nbsp;flag&nbsp;is&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;0</tt></dd></dl>

<dl><dt><a name="DS1631-set_config_register"><strong>set_config_register</strong></a>(self, config_register)</dt><dd><tt>Write&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;writing&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1631-set_conversion_mode"><strong>set_conversion_mode</strong></a>(self, mode)</dt><dd><tt>Set&nbsp;the&nbsp;conversion&nbsp;mode<br>
mode&nbsp;=&nbsp;"one-shot"&nbsp;or&nbsp;"continuous"<br>
Stored&nbsp;in&nbsp;EEPROM&nbsp;(write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;writing&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1631-set_resolution"><strong>set_resolution</strong></a>(self, resolution)</dt><dd><tt>Set&nbsp;the&nbsp;temperature&nbsp;resolution<br>
resolution&nbsp;is&nbsp;9,&nbsp;10,&nbsp;11&nbsp;or&nbsp;12&nbsp;bits<br>
&nbsp;<br>
Stored&nbsp;in&nbsp;SRAM&nbsp;(power-up&nbsp;state&nbsp;12&nbsp;bits)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;writing&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1631-set_thigh"><strong>set_thigh</strong></a>(self, temperature)</dt><dd><tt>Set&nbsp;the&nbsp;upper&nbsp;thermostat&nbsp;trip&nbsp;point.<br>
temperature&nbsp;range&nbsp;:&nbsp;-55°C&nbsp;to&nbsp;+125°C<br>
Stored&nbsp;in&nbsp;EEPROM&nbsp;(write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;making&nbsp;changes&nbsp;to&nbsp;the&nbsp;Th&nbsp;and&nbsp;Tl&nbsp;registers,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1631-set_tlow"><strong>set_tlow</strong></a>(self, temperature)</dt><dd><tt>Set&nbsp;the&nbsp;lower&nbsp;thermostat&nbsp;trip&nbsp;point.<br>
temperature&nbsp;range&nbsp;:&nbsp;-55°C&nbsp;to&nbsp;+125°C<br>
Stored&nbsp;in&nbsp;EEPROM&nbsp;(write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;making&nbsp;changes&nbsp;to&nbsp;the&nbsp;Th&nbsp;and&nbsp;Tl&nbsp;registers,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1631-set_tout_polarity"><strong>set_tout_polarity</strong></a>(self, polarity)</dt><dd><tt>Set&nbsp;the&nbsp;Tout&nbsp;polarity<br>
polarity&nbsp;=&nbsp;"active-low"&nbsp;or&nbsp;"active-high"<br>
Stored&nbsp;in&nbsp;EEPROM&nbsp;(write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;writing&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1631-software_por"><strong>software_por</strong></a>(self)</dt><dd><tt>Initiates&nbsp;a&nbsp;software&nbsp;power-on-reset&nbsp;(POR),&nbsp;which&nbsp;stops&nbsp;temperature&nbsp;conversions&nbsp;and&nbsp;resets&nbsp;all&nbsp;registers&nbsp;and&nbsp;logic&nbsp;to&nbsp;their&nbsp;power-up&nbsp;states.<br>
&nbsp;<br>
Power-up&nbsp;state<br>
--------------<br>
&nbsp;<br>
temperature&nbsp;register&nbsp;:&nbsp;-60&nbsp;°C<br>
resolution&nbsp;&nbsp;:&nbsp;12&nbsp;bits<br>
temperature&nbsp;high&nbsp;flag&nbsp;:&nbsp;0&nbsp;(off)<br>
temperature&nbsp;low&nbsp;flag&nbsp;:&nbsp;0&nbsp;(off)</tt></dd></dl>

<dl><dt><a name="DS1631-start_convert"><strong>start_convert</strong></a>(self)</dt><dd><tt>Initiates&nbsp;temperature&nbsp;conversions.<br>
If&nbsp;the&nbsp;part&nbsp;is&nbsp;in&nbsp;one-shot&nbsp;mode,&nbsp;only&nbsp;one&nbsp;conversion&nbsp;is&nbsp;performed.<br>
In&nbsp;continuous&nbsp;mode,&nbsp;continuous&nbsp;temperature&nbsp;conversions&nbsp;are&nbsp;performed&nbsp;until&nbsp;a&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;is&nbsp;issued.</tt></dd></dl>

<dl><dt><a name="DS1631-stop_convert"><strong>stop_convert</strong></a>(self)</dt><dd><tt>Stops&nbsp;temperature&nbsp;conversions&nbsp;when&nbsp;the&nbsp;device&nbsp;is&nbsp;in<br>
continuous&nbsp;conversion&nbsp;mode</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>ACCESS_CONFIG</strong> = 172</dl>

<dl><dt><strong>ACCESS_TH</strong> = 161</dl>

<dl><dt><strong>ACCESS_TL</strong> = 162</dl>

<dl><dt><strong>READ_TEMPERATURE</strong> = 170</dl>

<dl><dt><strong>SOFTWARE_POR</strong> = 84</dl>

<dl><dt><strong>START_CONVERT</strong> = 81</dl>

<dl><dt><strong>STOP_CONVERT</strong> = 34</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-convert_temperature_to_word"><strong>convert_temperature_to_word</strong></a>(temperature)</dt><dd><tt>temperature&nbsp;(float)&nbsp;:&nbsp;-55°C&nbsp;to&nbsp;+125°C&nbsp;range<br>
Return&nbsp;a&nbsp;word&nbsp;(2&nbsp;bytes)&nbsp;in&nbsp;big&nbsp;endian&nbsp;format</tt></dd></dl>
 <dl><dt><a name="-convert_word_to_temperature"><strong>convert_word_to_temperature</strong></a>(word)</dt><dd><tt>word&nbsp;(2&nbsp;bytes)&nbsp;in&nbsp;big&nbsp;endian&nbsp;format<br>
Return&nbsp;temperature&nbsp;in&nbsp;°C&nbsp;(float)</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Fabrice&nbsp;Sincère&nbsp;&lt;fabrice.sincere@wanadoo.fr&gt;</td></tr></table>
</body></html>
